<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-family: monospace;
            color: rgb(15, 67, 67);
        }

        [data-button] {
            background: teal;
            border: none;
            margin-top: 15px;
            width: 450px;
            color: honeydew;
        }

        body {
            background-color: teal;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background: whitesmoke;
            padding: 5px 10px 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
        }

        input {
            padding: 10px;
            width: 70%;
        }

        [data-resp] {
            padding: 10px;
            margin-bottom: 20px;
            animation: .3s show-down forwards;
        }

        @keyframes show-down {
            from {
                opacity: 0;
                transform: translate3d(0, -30px, 0);
            }

            from {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>MAIOR E MENOR</h2>
        <input type="text" data-nome placeholder="Digite o seu nome">

        <input type="number" data-salario placeholder="Digite o teu salario">

        <input type="number" data-anos placeholder="Quantos anos voce trabalha">
       
        <input type="button" data-button value="CLICAR">
        <div data-resp>

        </div>

    </div>
    <script src="js.js"></script>
</body>

</html>