<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            font-family: monospace;
            color: rgb(15, 67, 67);
        }
        [data-button]{
            background: teal;
            border: none;
            margin-top: 15px;
            width: 450px;
            color: honeydew;
        }
        body{
            background-color: teal;
        }
        .container{
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background: whitesmoke;
            padding: 5px 10px 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
        }
        input{
            padding: 10px;
            width: 70%;
        }
        [data-resp]{
            padding: 10px;
            margin-bottom: 20px;
            animation: .3s show-down forwards;
        }
        @keyframes show-down{
            from{
                opacity: 0;
                transform: translate3d(0,-30px,0);
            }
            from{
                opacity: 1;
                transform: translate3d(0,0,0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Digite um ano</h2>
        <input type="number" data-input>
        <input type="button" data-button value="CLICAR">
        <div data-resp>

        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>