body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

body {
  font-family: "Volkorn", Georgia, serif;
}

/* grid geral */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
  ;
}

@media(max-width:1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}

@media(max-width:760px) {
  .estrutura {
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "sidenav "
      "content"
      "anuncios"
      "footer";
  }
}



/*header*/
.logo {
  max-width: 300px;

}

.header {
  grid-area: header;
  padding: 30px;
  background: linear-gradient(130deg, #8844ee, #b07bfb);

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-items: center;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header li+li {
  margin-left: 30px;
}

.header nav ul li a {
  display: block;
  border-radius: 5PX;
  font-size: 1.125em;
  background: rgba(0, 0, 0, .1);
  padding: 10px;
  color: white;
  transition: .15s;
}

.header nav ul li a:hover {
  background: rgba(0, 0, 0, .5);
}

@media(max-width: 760px){
.header{
  grid-template-columns: auto;

}
}


/*sidenav**/



.sidenav {
  grid-area: sidenav;

  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  background: white;
  margin: 0 auto 30px auto;
  padding: 20px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.sidenav li a:hover {
  background: #b07bfb;
  transition: .1s ease-out;
}

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.col-wide {
  grid-column: 1/-1;
}

.image1 {
  grid-row: span 2;
  align-self: end;
}

.image2 {
  align-self: end;
}


/*estilos gerais do content*/
p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, .7);
}

.informacoes p+p {
  margin-top: 30px;
}

/*   TITULO   */

.titulo {
  color: #b07bfb;
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}


/*caracte riscticas*/
.caracteristicas {
  display: flex;
  
}

.caracteristicas > div {
  width: 80px;
  height: 100%;
  background: linear-gradient(130deg, #8844ee, #b07bfb);
  text-align: center;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;

}

.caracteristicas>div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;

}

.numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
  color: #b07bfb;
}

.rotulo {
  text-align: center;
  background: white;
  border-radius: 0px 0 5px 5px;
  color: #b07bfb;
  padding: 0.1rem;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: .875em;
  color: #b07bfb;
  max-width: 16em;
}

.citacao p {
  font-size: 1.5em;
  font-style: italic;
  padding: 30px;
  color: whitesmoke;
  max-width: 500px;
  margin: 0 auto;
}

.citacao,
.atributos {
  padding: 30px;
  color: whitesmoke;
  text-align: center;
  background: linear-gradient(130deg, #8844ee, #b07bfb);
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}


.atributos li {
  font-family: 'Courier New', Courier, monospace;
  padding: 15px;
  font-size: 1.125em;
}

.atributos li {
  border-bottom: 2px solid #b07bfb;
}

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  grid-gap: 30px;
}

.footer {
  grid-area: footer;
  background: linear-gradient(130deg, #8844ee, #b07bfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}